<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BirthdayCard</title>
    <link  rel="stylesheet" href="css/birthday.css">

    <style>

        code,
        pre {
            font-family: Monaco, Andale Mono, Courier New, monospace
        }

        code {
            background-color: #fee9cc;
            color: rgba(0, 0, 0, .75);
            padding: 1px 3px;
            font-size: 12px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px
        }

        pre {
            display: block;
            padding: 14px;
            margin: 0 0 18px;
            line-height: 16px;
            font-size: 11px;
            border: 1px solid #d9d9d9;
            white-space: pre-wrap;
            word-wrap: break-word
        }

        pre code {
            background-color: #fff;
            color: #737373;
            font-size: 11px;
            padding: 0
        }

        sup {
            font-size: .83em;
            vertical-align: super;
            line-height: 0
        }

        * {
            -webkit-print-color-adjust: exact
        }


        @media screen and (min-width:914px) {
            body {
                width: 854px;
                margin: 10px auto
            }
        }

    </style>
    
</head>
<body>
    <div class="BirthdayCard">
        <div class="cardfont"><h3 class="Happy">HappyBirthday</h3>
            <div class="balloons">
                <div class="balloon1"></div>
                <div class="balloon2"></div>
                <div class="balloon3"></div>
                <div class="balloon4"></div>
            </div>

        </div>
        <div class="cardinside">
            <h3 class="back" >HAPPY BIRTHDAY!</h3>
            <p>Dear friends,</p>
            <p>Happy birthday! I hope your life is filled with lots of love and laughter! May all your birthday wihses come true!</p>
            <p class="name">XXX</p>
        </div>
    </div>

</body>
</html>
